<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/profile.appbar.collapsing"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/profile.appbar.collapsing.image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile.appbar.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/profile_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/profile_image_border_width"
        android:layout_marginLeft="@dimen/profile_image_margin_left"
        android:translationY="@dimen/profile_image_translation"
        app:layout_behavior=".profile.ProfileImageBehavior"
        app:layout_anchor="@id/profile.appbar.collapsing"
        app:layout_anchorGravity="bottom|left" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>